# tp-flight-booking

./: pom.xml
src/main/java/app/: App.java
src/main/java/controller/: BookingController.java  FlightController.java
src/main/java/dao/: BookingDAO.java  FlightDAO.java  GenericDAO.java
src/main/java/entities/: Booking.java  Flight.java  Plane.java
src/main/java/service/: BookingService.java  FlightService.java
